<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Log warning</Title>
      <Author>Gabor Horvath</Author>
      <Description></Description>
      <Shortcut>lgrw</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[logger.Warn($$"$Message$");$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Message</ID>
          <ToolTip>Define the log message</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>